<h2>Betalingsform</h2>
<div class="padLeft">
	<p>
		<span class="hlt">Vi tar Visa, MasterCard og American Express</span>
	</p>

	<div>
		<div class="padLeft">
			<%= make_label('Kortnummer', true) %>
			<%= text_field_tag 'order_account[cc_number]', @order_account.cc_number, :maxlength => 17, :class => 'textInput' %>
	    <%= error_message_on(:order_account, :cc_number) %>

			<%= make_label('Utløpsdato', true) %>
		  <div class="float">	
		    <%= select('order_account', 'expiration_month', OrderAccount.months) %>
		    <p class="info">Måned</p>
		  </div>
	    <div class="float">
	      <%= select('order_account', 'expiration_year', OrderAccount.years) %>
	      <p class="info">År</p>
	    </div>
	    <div class="float">
	      <%= error_message_on(:order_account, :expiration_month) %>
	    </div>
	    <div class="clear">&nbsp;</div>
		</div>
	</div>

</div>
