Du kan forhåndsbetale ved å overføre det totale beløpet (inkl. porto) til<br/>
<br/>
Kontonr: <b>3232 32 323232</b><br/>
Bank: <b>Nordea</b><br/>
<br/>
Med melding som inneholder ordrenummeret eller navnet ditt.<br/>
<br/>
Hvis du ikke har mulighet for å legge ved en melding så ta kontakt med oss på
<a href="mailto:kontakt@keyboardsenteret.com">kontakt@keyboardsenteret.com</a> med
ordre- og kontonummeret ditt så kan vi sjekke det manuelt.<br/>
<br/>
Husk at hvis ordren din har en samlet verdi på kr. 20.000,- eller mer så vil vi betale portoen.