<table cellpadding="0" cellspacing="0" class="list">
  <colgroup>
		<col style="width:35%;"/>
		<col />
	</colgroup>
  <tr>
    <th>Sendes med</th>
		<td>
			<% if @order.order_shipping_type.nil? then %>
	    	(raskest.)
			<% else %>
				<%= @order.order_shipping_type.name %>
			<% end %>
		</td>
  </tr>
  <tr>
    <th>Frakt</th>
    <td><%= number_to_currency(@order.shipping_cost) %></td>
  </tr>
	<tr>
		<th>Produkter</th>
		<td><%= number_to_currency(@order.line_items_total) %></td>
	</tr>
  <tr>
    <th>Totalt</th>
    <td class="money"><%= number_to_currency(@order.total) %></td>
  </tr>
</table>