<!-- THIS IS WHAT IS DISPLAYED AT CHECKOUT -->

<table cellpadding="0" cellspacing="0" class="list">
  <tr>
    <th>Produkt</th>
    <th class="numeric">Totalpris</th>
  </tr>
<% for item in cart.items %>
  <tr class="<%= alternate %>">
    <td>
	  <%= item.name %> <span class="info">(x<%= item.quantity %>)
      <br/>
      <%= number_to_currency(item.unit_price) %> hver
      </span>
    </td>
    <td class="numeric"><%= number_to_currency(item.total) %></td>
  </tr>
<% end %>
<% if cart.items.length == 0 then %>
  <tr>
    <td colspan="2" class="info">Det finns ingenting i handlekurven din ennå.</td>
  </tr>
<% end %>
	<% if cart.tax_cost > 0 %>
		<tr class="<%= alternate %>">
			<td>Tax (<%= cart.tax %>%)</td>
			<td class="numeric"><%= number_to_currency(cart.tax_cost) %></td>
		</tr>
	<% end %>
	<% if cart.shipping_cost > 0 %>
		<tr class="<%= alternate %>">
			<td>Shipping - <%= cart.order_shipping_type.name %></td>
			<td class="numeric"><%= number_to_currency(cart.shipping_cost) %></td>
		</tr>
	<% end %>
  <tr class="footer">
    <td class="numeric">Total</td>
    <td class="numeric"><%= number_to_currency(cart.total) %></td>
  </tr>
</table>
