<% @two_column_layout = true %>

<div id="left">
  <h1><%= @title %></h1>

  <h3>Her skriver du inn kontaktinformasjon, betalingsform og evt. kampanjekode.</h3>
  <% if request.ssl? %>
    <p>
      <img src="/images/lock.gif" alt="Lock Icon" />All informasjonen er sendt <b>sikker</b>.
    </p>
  <% end %>

  <p>
    N책r du har fyllt ut feltene g책r du til <a href="#bottom">bunnen av siden</a> og trykker p책 <i>Send ordreinformasjon</i>.
  </p>

  <%= form_tag :action => 'checkout' %>

		<!-- EMAIL ADDRESS -->
		<div class="form_block">
    	<%= render(:partial => '/admin/orders/user') %>
		</div>

		<% if !@customer && Preference.find_by_name('store_require_login').is_true?  %>
			<!-- DUPE EMAIL ADDRESS CHECK -->		
			<% 
				login_url = url_for(
					:controller => 'customers', :action => 'login',
					:params => {
						:modal => true
					}
				) 
			%>
			<script type="text/javascript" language="javascript">
				/**
				 * Shows login window when dupe email address is encountered.
				 */
				function showLoginWin(email_address) {
					showPopWin("<%= login_url %>&login="+email_address, 600, 400, returnRefresh);
				}
			</script>
			<%=
				observe_field("order_user_email_address",
			  	:frequency => 0.3,
			  	:url => {
						:controller => '/customers',
						:action => :check_email_address
					},
			  	:with => "'email_address='+escape(value)"
				)
			%>
		<% end %>

		<!-- BILLING ADDRESS -->
		<div class="form_block">
	    <h2>Adresse</h2>
	    <%= render(:partial => '/admin/orders/address', :locals => {:address_type => 'billing'}) %>
	    <br/>
	    <div class="padLeft">
	      <label><%= check_box_tag("use_separate_shipping_address", 'true', @use_separate_shipping_address, :class => 'inline', :id => 'use_diff_shipping') %> Send til en annen adresse</label>
	    </div>
		</div>
		
		<!-- SHIPPING ADDRESS -->
    <div id="shipping_address" class="form_block"
     style="<%= 'display:none;' if !@use_separate_shipping_address %>">
      <h2>Adresse</h2>
      <%= render(:partial => '/admin/orders/address', :locals => {:address_type => 'shipping'}) %>
    </div>

	
		<!-- CHOOSE PAYMENT METHOD -->
		<div class="form_block">
	    <h2>Betaling</h2>
			<br/>
			<div id="payment_method">
		  	<%= collection_select :order, :payment_method_id, @payment_methods, :id, :name %>
				<%=
					observe_field 'order_payment_method_id',
					:url => {
						:action => :update_payment_method
					},
					:with => "'payment_method='+escape(value)"
				%>
			</div>
			<br/>
		  <div class="line">&nbsp;</div>
			<div id="account_type">
    	<% if @cc_processor != 'PayPal IPN' -%>
     		<%= render(:partial => '/admin/orders/account') %>
    	<% end -%>
			</div>
		</div>

		<!-- PROMO CODE -->
		<% if Promotion.any_active? %>
			<div class="form_block">
				<h2>Kampanjekode</h2>
				<div class="padLeft">
					<div class="float">
						<p>
							<%= text_field :order, :promotion_code, :maxlength => 20, :class => 'textInput' %>
							<%= error_message_on(:order, :promotion_code) %>
						</p>
					</div>
						<p>
							Hvis du har en kampanjekode, skriv den inn her.
						</p>
					<div class="clear"></div>
				</div>
			</div>
		<% end %>

    <div class="line">&nbsp;</div>

    <a name="bottom"></a>
    <p>
			<%= submit_tag('Send ordreinformasjon', :class => 'button', :disable_with => 'Sender informasjon, vennligst vent...') %>
      <div class="clear">&nbsp;</div>
    </p>
  </form>
</div>

<!-- RIGHT HAND SIDE -->

<div id="right">

  <h1>Handlekurv</h1>
  <%= render(:partial => 'cart_contents', :locals => {:cart => @cart}) %>

  <%= render(:partial => 'clear_cart') %>

  <!-- ADD MORE ITEMS -->

  <h2>Vil du legge til flere produkter?</h2>
  <p>
    <a href="/store">G책 tilbake til butikken igjen</a>.
  </p>


  <h2>Vil du ha hjelp?</h2>
  <p>
    <a href="/contact">Kontakt oss</a>
  </p>
</div>

<div class="clear">&nbsp;</div>

<%= javascript_include_tag 'substruct', 'order', :plugin => 'substruct' -%>
