<div id="left">

	<h1><%= @title %></h1>

<% if Order.get_cc_processor == 'PayPal IPN' -%>
  <form action="<%= @paypal_url %>" method="POST">
  <%= render(:partial => 'paypal_cart', :locals => {:cart => @order}) %>
<% else -%>
  <%= form_tag :action => 'finish_order' %>
<% end -%>

	<div class="padLeft">
		<%= render(:partial => 'cart_contents', :locals => {:cart => @order}) %>
		
		<br/>
	
		<div class="line"></div>
		
	  <p>
	    <%= submit_tag "Send ordre", :class => 'button', :id => 'submit_button', :disable_with => 'Sender ordre...' %>
	  </p>
	</div>

	</form>
</div>

<div id="right">
	<h1>Help</h1>
	<p>
		Hvis alt stemmer, trykk <i>send ordre</i>.
	</p>
	<%= render :partial => 'clear_cart' %>
</div>

<div class="clear"></div>
