<!--div id="fullContent"-->
	
<div id="left">
	<% if @viewing_tags %>
		<!-- FEATURED PRODUCTS -->
		<% if is_main_tab_active?(@viewing_tags[@viewing_tags.size-1].id) %> <!-- Any better way to find out if the active tag is a main_tag? -->		
			<table id="product_list">
				<%= render :partial => 'product_featured', :collection => @products %>
				<tr><td colspan="4"><br/></td></tr>
			</table>
		<% end %>

		<!-- PRODUCT LIST -->
		<% if is_sub_tab_active?(@viewing_tags[@viewing_tags.size-1].id) %> <!-- Any better way to find out if the active tag is a sub_tag? -->

			<table id="product_list">
				<% @products_by_manufacturers.sort.each do |manufacturer, products| %>
				<tr>
					<td class="manufacturer_logo" colspan="4">
						<img src="<%= "/images/manufacturers/" + manufacturer + ".gif" %>"/>
					</td>
				</tr>
				<%= render :partial => 'product_list', :collection => products %>
				<tr><td><br/><br/></td></tr>
				<% end %>

				<tr><td colspan="4"><br/></td></tr>
			</table>
		<% end %>
	<% else %>
		Choose your poison!
	<%end %>

  <% if @products.length == 0 then %>
    <p>
      Beklager, fant ingen produkter i denne kategorien.
    </p>
  <% end %>


  <br/>
	<!-- takes up space so we can see the bottom content on this page -->
	<div id="bottomSpacer">&nbsp;</div>
<!--/div-->
</div>
<div id="right">
	<b>PRODUKTER</b><br/>
	<br/>
	<div id="side_navigation">
		<div id="super">
			<ul class="navigation">
				<% 
					@main_nav_tags.each_index do |i| 
					tag = @main_nav_tags[i]
				%>
				<li class="<%= is_main_tab_active?(tag.id) ? 'active' : '' %>" style="<%= i == @main_nav_tags.size-1 ? 'margin-right: 0px !important;' : '' %>">
					<%= link_to(tag.name, :controller => 'store', :action => 'show_by_tags', :tags => [tag.name]) %>
				</li>
				
				<% if is_main_tab_active?(tag.id) %>
				<% if @show_subnav %>
				<div id="sub">
					<ul class="navigation">
						<% for tag in @subnav_tags do %>
						<br/>						
						<li class="<%= is_sub_tab_active?(tag.id) ? 'active' : '' %>">
							<%= link_to(tag.name, :controller => 'store', :action => 'show_by_tags', :tags => [@main_tag_active.name, tag.name]) %>
						</li>
						<% end %>
					</ul>
				</div>
				<% end %>
				<% end %>

				<br/>
				<% end %>
			</ul>
			<div class="clear"></div>
		</div>
	</div>

</div>

<div class="clear">&nbsp;</div>
<%# will_paginate @products %>