<!-- THIS IS THE POPUP THING -->

<div class="price" style="float:right;">
	Total - <%= number_to_currency(@cart.total) %>
</div>
<h1>Handlekurv</h1>

<p>
<a href="#" onclick="window.top.hidePopWin();return false;" class="action">Fortsett å handle</a>
</p>

<% if @cart.empty? then %>
	<div>
		Det finns ingenting i handlekurven din.
	</div>
<% else %>
	<table class="list" cellpadding="0" cellspacing="0">
		<colgroup>
			<col style="width:25px;" />
			<col style="width:;" />
			<col style="width:80px;" />
			<col style="width:80px;" />
			<col style="width:80px;" />
		</colgroup>
		<tr>
			<th>&nbsp;</th>
			<th class="first">Produkt</th>
			<th class="numeric">Pris</th>
			<th class="numeric">Antall</th>
			<th class="numeric">Totalpris</th>

		</tr>
		<% @cart.items.each do |item| %>
			<tr id="cart_item_<%= item.product_id %>" class="<%= alternate() %>">
				<td>
					<%= 
						link_to_remote(
							image_tag('icons/png-24/16-em-cross.png', :plugin => 'substruct', :alt => 'Fjern fra handlekurv', :id => "remove_#{item.product_id}"),
							:url => {
									:controller => "store",
									:action => "remove_from_cart_ajax",
									:id => item.product_id },
							:loading => " $('remove_#{item.product_id}').hide(); $('indicator_#{item.product_id}').show();",
							:complete => "window.location.reload();",
							:update => "items"
						)
					%>
					<%= image_tag('indicator.gif', :plugin => 'substruct', :style => 'display:none;', :id => "indicator_#{item.product_id}") %>
				</td>
				<td>
					<%
						@image = item.product.images[0]
						if @image then
							image_url = @image.public_filename(:thumb)
							if image_url then
					-%>
							<%= image_tag image_url, :align => 'left', :style => 'margin:5px;' %>
					<%
							end
						else
					%>
						<%= image_tag "/public/no_image_50.png", :plugin => 'substruct', :align => 'left',  :style => 'margin:5px;' %>
					<% end %>
					<%= item.name %>
				</td>
				<td class="money numeric"><%= number_to_currency(item.unit_price) %></td>
				<td class="numeric"><%= item.quantity %></td>
				<td class="money numeric"><%= number_to_currency(item.quantity*item.unit_price) %></td>
			</tr>
		<% end %>
		<tr class="footer">
			<td>
				<%= 
					link_to_remote(
						image_tag('icons/png-24/16-em-cross.png', :plugin => 'substruct', :alt => 'Tøm handlekurv', :id => 'empty_cart_image'),
						{
			  	  	:url => {
					    	:controller => "store",
					    	:action => "empty_cart_ajax"},
					    :loading => "$('empty_cart_image').hide(); $('indicator_delete_all').show();",
							:complete => "window.location.reload();",
							:update => "items",
							:confirm => "Vil du tømme handlekurven din helt?"
						}
					)
				%>
				<%= image_tag('indicator.gif', :plugin => 'substruct', :style => 'display:none;', :id => "indicator_delete_all") %>
			</td>
			<td colspan="3" class="numeric">Total</td>
			<td class="money numeric">
				<%= number_to_currency(@cart.total) %>
			</td>
		</tr>
	</table>
	<!-- take action on the cart -->
	<div style="margin-top:10px;">
		<div style="float:right;">
			<a href="<%= get_link_to_checkout %>" class="button" style="width:150px;" target="_top">Gå til kassen</a>
		</div>
		<p>
			<a href="#" onclick="window.top.hidePopWin();return false;" class="action">Fortsett å handle</a>
		</p>
	</div>
<% end #products  %>

<br/>
<br/>