<% @two_column_layout = true %>
<div id="left">
 	<h1>
		<%= @full_product_name %>
		<!--span class="info"><%= @product.code %></span-->
	</h1>
	<ul class="navigation secondary">
    <li><a href="/store">Tilbake</a></li>
  </ul>
	<% if @default_image %>
		<div style="float:left; margin-right:24px; width: 200px;">
      <% if @default_image.public_filename(:small) then %>
        <%= image_tag(@default_image.public_filename(:small)) %>
      <% end %>
			<!-- thumbnails! -->
			<% if @images.size > 1 %>
				<br/><br/>
				<h4>Flere produktbilder</h4>
				<p class="info">Klikk for å se større bilder</p>
				<% for @p_image in @images do %>
					<!-- product image for reordering -->
					<div class="float" style="margin:5px;">
					  <% if @p_image.public_filename(:thumb) then %>
              <a href="<%= @p_image.public_filename %>" class="submodal-800-400"><%= image_tag @p_image.public_filename(:thumb) %></a>
            <% end %>
					</div>
				<% end %>
			<% end %>
		</div>
	<% end %>
	
	<div>
		<%= get_markdown(@product.description) %>
	</div>

	<div class="clear"></div>
		
	<!-- RELATED PRODUCTS -->
	<% if @product.related_products.size > 0 %>
		<br/>
		<h2>Lignende produkter</h2>
		<br/>
		<%= render :partial => 'product', :collection => @product.related_products %>
		<div class="clear"></div>
	<% end %>

</div>

<div id="right">
	<div class="price"><%= sub_number_to_currency(@product.display_price) %></div>
	
	<% 
		# ITEM IS OUT OF STOCK
		if 0 >= @product.quantity 
	%>
		<br/>
		<h3>Har ikke flere på lager</h3>
		Klikk her hvis du vil bli varslet når vi får inn flere (har ikke laget dette enda).
	<%
	 	# ITEM OR ONE OF ITS VARIATIONS IN STOCK
		else 
	%>
	
		<%=
			form_remote_tag(
				:url=> { :controller=>'store', :action=>'add_to_cart_ajax', :id => @product.id },
				:html => {:name => 'add_product_form'},
				:complete => "showPopWin('/store/show_cart', 600, 400, null, true)",
				:failure => 'alert("Det ser ut til at vi gikk tom for dette produktet før du fikk lagt det til i handlekurven din.\n\nDu kan prøve å oppdatere siden.")',
				:update => 'items'
			)
		%>
		<% if @variations.size > 0 %>
			<!-- product variations -->
			<h2>Options</h2>
			<div>
				<table>
				<% @variations.each_index do |i| %>
					<% next if 0 >= @variations[i].quantity %>
					<tr>
						<td style="vertical-align:middle;">
							<input type="radio" name="variation" id="variation_<%= @variations[i].id %>" value="<%= @variations[i].id %>" <%= i == 0 ? 'checked' : '' %>>
						</td>
						<td style="padding-left:4px;">
							<label class="inline" for="variation_<%= @variations[i].id %>">
								<%=h @variations[i].short_name %>
								<br/>
								<span class="money"><%= number_to_currency(@variations[i].price) %></span>
							</label>
						</td>
					</tr>
				<% end %>
				</table>
			</div>
		<% end %>
		
		<br/>
		<h3>Hvor mange vil du ha?</h3>
		<table style="width:100%;text-align:center;">
			<tr>
				<td style="width:40%;text-align:right;padding-right:5px;">
					<input type="text" name="quantity" class="textInput numeric" value="1" size="4" onfocus="this.select();" />
				</td><td>
					<input type="submit" class="button" value="Legg til handlekurv" />
				</td>
			</tr>
		</table>
		</form>
	<% end # item in stock %>
	
	<div align="center" style="margin-top:10px;">
		<p>
		Ikke klar for å kjøpe ennå?
		<br/>
		<%= 
			link_to(
				'Legg til huskeliste',
				{
					:controller => 'customers',
					:action => 'add_to_wishlist',
					:id => @product.id
				},
				:class => 'action'
			)
		%>
		</p>
	</div>
	
</div>
<div class="clear">&nbsp;</div>